log4j.rootLogger=INFO,consoleAppender,logfile
log4j.addivity.org.apache=true

#ConsoleAppender，控制台输出
#FileAppender，文件日志输出
#SMTPAppender，发邮件输出日志
#SocketAppender，Socket日志
#NTEventLogAppender，Window NT日志
#SyslogAppender，
#JMSAppender，
#AsyncAppender，
#NullAppender

#文件输出：RollingFileAppender
#log4j.rootLogger = INFO,logfile
log4j.appender.cms.encoding = UTF-8
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Threshold = debug
# 输出以上的INFO信息 
log4j.appender.logfile.File =D:\\project_error_logs\\error.txt
#保存log文件路径 
log4j.appender.logfile.Append = true
log4j.appender.logfile.ImmediateFlush=true
# 默认为true，添加到末尾，false在每次启动时进行覆盖 
log4j.appender.logfile.MaxFileSize = 3MB
# 一个log文件的大小，超过这个大小就又会生成1个日志 # KB ，MB，GB 
log4j.appender.logfile.MaxBackupIndex = 3
# 最多保存3个文件备份 
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern =[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
# 输出文件的格式
log4j.appender.logfile.layout.LocationInfo = true
#是否显示类名和行数


#控制台输出：
#log4j.rootLogger = INFO,consoleAppender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold = DEBUG
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern =%d %-5p %m %n
log4j.appender.consoleAppender.ImmediateFlush = true

# 直接输出，不进行缓存 
log4j.appender.consoleAppender.Target = System.err
# 默认是System.out方式输出 
